.video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
  }
  
  #bg-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .video-filter{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00ff0d33;
    z-index:-1;
  }

.banner-content {
    padding:40px;
    width: 50%;
    margin-left: 100px;
  }
  
.banner-content > h1 {
    background-color:#575757c0;
    color: whitesmoke;
    font-size: 3rem;
    font-weight: 400;
    margin: 0px;
  }
  
.banner-content > p {
    background-color: #575757c0;
    color: whitesmoke;
    font-size: 1.5rem;
    font-weight: 400;
    margin: 20px auto;
    padding: 10px;
}

.cards {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    z-index:2;
}

.card-one, .card-two, .card-three {
    flex:3;
    padding: 0px 20px;
    margin: 10px 10px;
    background-color: #575757c0;
    color: whitesmoke;
    border-radius: 10px;
    border:2px solid whitesmoke;
}

.card-one > h2, .card-two > h2, .card-three > h2{
    color: whitesmoke;
} 

@media screen and (max-width: 600px){
    main {
        display: flex;
        flex-direction: column;
        padding: 0px 10px;
        column-gap: 20px;
        z-index: -1;
    }
    
    .banner-content{  
        margin: 5px 5px;
        width: fit-content;
    }
      
    .side-nav {
        margin-bottom: 20px;
    }
    
    .Newsblock {
        margin: 10px 0px;
    }
}