/* This file contains the css for the mainpage */

/* Basic reset */
* {
   box-sizing: border-box;
}

/* The page */
.page-background {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background-image: url('/src/media/images/ramsskull.jpeg');
  background-size: 60%;
  background-repeat: no-repeat;
  background-color: black;
  background-position: center;
}

.page-filter {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background-color: #0000002f;
}

main{
  flex:1;
  display:flex;
  z-index:5;
}

.quote{
  flex:2;
}

.contacts{
  flex:1;
}
.card{
  position:relative;
  margin: 50px auto;
  padding:5px 20px;
  background-color: #575757e1;
  border-radius: 20px;
  height:auto;
  width: 80%;
}

.card > h2{
  font-size: 2rem;
  text-align: center;
  padding: 0px 20px;
  color:aqua;
}

.card > p {
  font-family: monospace;
  font-size: 1rem;
  margin: 50px auto;
  padding: 20px;
}

.mood-selector{
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.mood-btn{
  background-color: blue;
  border-radius: 20px;
  padding:10px 20px;
}

.mood-btn:hover{
  text-decoration:underline;
  background-color: green;
}
/* For your mobile */

@media screen and (max-width: 600px) {
  
  .page-background {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: url('./ramsskull.jpeg');
    background-size: 100%;
    background-repeat: no-repeat;
    background-color: black;
    background-position: center;
  }
  .card{
    position:relative;
    margin: 5% 2%;
    background-color: #575757c4;
    border-radius: 10px;
    height:fit-content;
    width: fit-content;
    z-index:1;
  }
  
  .card > p {
    font-family: monospace;
    font-size: 2rem;
    margin: 50px auto;
    padding: 20px;
  }
}