* {
  font-size: 16px; /* 1em = 16px and p tags should sit at this */
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}

html{
  margin: 0px 0px;
  padding: 0px 0px;
}

body {
  margin: 0;
  border: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

/* video content*/
.video-container {
  position:fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -10;
}

#bg-video {
  width: 100%;
  height: 100%;
  z-index: -3;
  object-fit: cover;
}

.video-filter{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #00ff0d41;
  z-index: 1;
}
h1 {
  background-color:black;
  z-index:100;
}

/* Service List */
.services-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.service{
  flex:1;
  background-color: #000000b6;
  border-radius: 20px;
  width: auto;
  margin: 20px 20px;
  padding: 20px;
  z-index: 1;
}

/* Main content styling */
main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;  
  margin: 0px 20px;
  padding: 20px 0px;
  row-gap: 20px;
  z-index: 1;
}

/* Side nav styling */
.side-nav {
  height: 100%;
  border-radius: 20px;
  background-color: #000000b6;
  backdrop-filter: blur(5px);
  padding: 20px 20px;
  flex: 1;
}
  
.side-nav h2 {
  color: aqua;
}
  
.side-nav ul {
  list-style-type: none;
  padding: 0;
}
  
.side-nav ul li {
  margin: 10px 0;
}
  
.side-nav ul li a {
  color: white;
  text-decoration: none;
  padding: 5px;
  display: block;
}
  
.side-nav ul li a:hover {
  background-color: #575757;
}
  
.Newsblock {
  flex: 1;
  border-radius: 20px;
  padding: 20px;
  margin-right:20px;
  background-color: #000000b6;
  backdrop-filter: blur(5px);
}
  
h3 {
  color: white;
}
  
.Newsblock > h2{
  color: chocolate;
}
  
/* Responsive styling for section */
@media (max-width: 768px) {
    section {
        margin-top: 15px;
    }
}

@media (max-width: 480px) {
    section {
        margin-top: 10px;
    }
}
